<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaybill.spring</groupId>
  <artifactId>spring-rpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-rpc-hession</module>
  	<module>spring-rpc-rmi</module>
  	<module>spring-rpc-burlap</module>
  	<module>spring-rpc-httpinvoker</module>
  	<module>spring-rpc-jaxws</module>
  </modules>
</project>